#nav {
	float: right;
	font-size: 14px;
	font-family: Avenir, @font-family, sans-serif;
	border: 0;

	&.ant-menu-horizontal {
		border-bottom: none;

		& > .ant-menu-item,
		& > .ant-menu-submenu {
			min-width: 72px;
			height: @header-height;
			line-height: @header-height - @menu-item-border - 2px;
			border-top: @menu-item-border solid transparent;

			&:hover {
				border-top: @menu-item-border solid @primary-color;
				border-bottom: @menu-item-border solid transparent;
			}
		}

		& > .ant-menu-submenu-open {
			border-top: @menu-item-border solid @primary-color;
			border-bottom: @menu-item-border solid transparent;
		}

		& > .ant-menu-item-selected {
			border-top: @menu-item-border solid @primary-color;
			border-bottom: @menu-item-border solid transparent;
			a {
				color: @primary-color;
			}
		}
	}

	& > .ant-menu-item,
	& > .ant-menu-submenu {
		text-align: center;
	}
}
